# lang-demo

./: pom.xml
src/main/java/org/ogin/: App.java
src/main/java/org/ogin/annot/: RunTest.java  Test.java  TesterInfo.java
src/main/java/org/ogin/annot/test/: Test.java  TestExample.java  TesterInfo.java
src/main/resources/: logback.xml
src/test/java/org/ogin/: AppTest.java
